# rap

./: .env.example  .gitignore  .travis.yml  README.md  build.xml  composer.json  docker-compose.example.yml  docker-compose.yml  phpunit.xml  post-setup.sh  readme.md
.github/workflows/: call-tests.yml  tests-on-dev.yml  tests-on-master.yml
config/: rap.php
laravel/: .env  artisan  composer.json  phpunit.xml
laravel/app/: User.php
laravel/app/Http/: Kernel.php
laravel/app/Models/: User.php
laravel/bootstrap/: app.php  providers.php
laravel/config/: .gitignore  app.php  rap.php
laravel/database/factories/: UserFactory.php
laravel/database/migrations/: .gitignore
laravel/public/: index.php
laravel/resources/views/: home.blade.php  password-update.blade.php  welcome.blade.php
laravel/routes/: web.php
laravel/tests/: TestCase.php
migrations/: 2016_12_04_114401_create_roles_table.php  2016_12_04_114402_create_permissions_table.php  2016_12_04_114403_create_permission_role_table.php  2016_12_04_114404_create_role_user_table.php  2016_12_04_114405_create_permission_user_table.php
src/: Rap.php  RapServiceProvider.php
src/Contracts/: PermissionContract.php  RoleContract.php
src/Exceptions/: AccessDeniedException.php  PermissionDeniedException.php  RoleDeniedException.php
src/Middleware/: VerifyPermission.php  VerifyRole.php
src/Models/: Permission.php  Role.php
src/Traits/: HasRap.php
src/Zablose/Rap/: Rap.php  (+1 more)
src/config/: rap.php
src/migrations/: 2016_12_04_114401_create_roles_table.php  2016_12_04_114402_create_permissions_table.php
(+20 files in other folders)
